sonar.projectKey=laravel-svelte
sonar.projectName=Laravel Svelte App
sonar.sources=app,routes,config,resources/lang,database
sonar.host.url=http://localhost:9003
sonar.login= sqp_3e4b3040324575aa88c2e0a26bf1c213c2529a37
sonar.language=php
sonar.sourceEncoding=UTF-8
