events {}

http {
	upstream frontend {
	          server prod_frontend:80;  
	 }

    upstream backend {
        server prod_backend:8000;  
    }

    server {
    listen 80 default_server;

    return 444;

    # Ou une version temporaire pour debug
    # return 403;
    }
    server {
    listen 443 ssl default_server;
    ssl_certificate     /etc/nginx/ssl/default.crt;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    return 444;
    }
            server {
        listen 80;
        server_name ofour-app.duckdns.org api-app.duckdns.org ;

        # Redirection vers HTTPS
        return 301 https://$host$request_uri;
    }

        server {
        listen 443 ssl;

        server_name ofour-app.duckdns.org ;
        
        ssl_certificate     /etc/letsencrypt/live/ofour-app.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ofour-app.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        }
        
        server {
        listen 443 ssl;

        server_name api-app.duckdns.org ;
        
        ssl_certificate     /etc/letsencrypt/live/api-app.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-app.duckdns.org/privkey.pem;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location  /images/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
       
       }
}

